<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    .container {
        width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    button {
        padding: 5px 10px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #c82333;
    }

    /* Style for input fields */
    input[type="text"],
    input[type="number"],
    select,
    input[type="email"],
    button[type="submit"] {
        width: 150px;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    /* Additional style for select */
    select {
        width: 58px; /* Adjusting width for select to accommodate arrow */
    }
</style>
</head>
<body>
<div class="container">
    <h2>Student Form</h2>
    <form id="studentForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required style="width: 30%;">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>

        <label for="courses">Courses:</label>
        <select id="courses" name="courses" required style="width: 30%;">
            <option value="">Select</option>
            <option value="JavaScript">JavaScript</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
        </select><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required style="width: 30%;"><br><br>

        <button type="submit" style="width: 100%; background-color:lightskyblue;" >Save</button><br><br>
    </form>

    <h2>Student Details</h2>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Courses</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="studentTableBody">
            <!-- Student data will be added here dynamically -->
        </tbody>
    </table>
</div>

<script>
    document.getElementById("studentForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission
        // Retrieve form data
        var formData = new FormData(event.target);
        var studentData = {};
        // Convert form data to JSON object
        for (var pair of formData.entries()) {
            studentData[pair[0]] = pair[1];
        }
        // Add student data to table
        addStudentToTable(studentData);
        // Clear form fields after submission
        event.target.reset();
        alert("Form submitted successfully!");
    });

    function addStudentToTable(data) {
        var tableBody = document.getElementById("studentTableBody");
        var row = tableBody.insertRow();
        row.insertCell(0).textContent = data.name;
        row.insertCell(1).textContent = data.age;
        row.insertCell(2).textContent = data.gender;
        row.insertCell(3).textContent = data.courses;
        row.insertCell(4).textContent = data.email;
        var deleteCell = row.insertCell(5);
        var deleteButton = document.createElement("button");
        deleteButton.textContent = "Delete";
        deleteButton.onclick = function() {
            var rowIndex = this.parentNode.parentNode.rowIndex;
            document.getElementById("studentTable").deleteRow(rowIndex);
        };
        deleteCell.appendChild(deleteButton);
    }
</script>
</body>
</html>
